\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{FRISO}
\citation{ICVES}
\citation{Sahin}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation Life Cycle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of Simulation Life cycle\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simyasamdongusu}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Comminication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1} Simulation Message}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Request Message}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}State Message}{2}}
\citation{network1}
\citation{network2}
\citation{network3}
\citation{network4}
\citation{network2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}System Message}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Modbus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SSY Simulation Server Manager Module}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of SYY squence diagram\relax }}{3}}
\newlabel{fig:syySequenceDiagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of SYY UI\relax }}{3}}
\newlabel{fig:syygrafic}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Simulation Motor (SM) Module}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Class Structure: Simulation Motor (SM)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Messaging}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of SM class diagram\relax }}{4}}
\newlabel{fig:smgrafic}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of SM Comminication diagram\relax }}{4}}
\newlabel{fig:smCommunicationDiagram}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Simulation Support and Messaging Module}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of SD diagram\relax }}{4}}
\newlabel{fig:RepresentationSDDiagram}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}StudentConsole (SC)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of SD diagram\relax }}{5}}
\newlabel{fig:SDDiagram}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of Dispatcher Console\relax }}{5}}
\newlabel{fig:smclass}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Wide Screen Console (WSC)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Trainer Console}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Simulation Server Unit (SSU)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Editor Analysis Console}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Train Graph}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENT RESULT}{5}}
\bibcite{FRISO}{1}
\bibcite{ICVES}{2}
\bibcite{Sahin}{3}
\bibcite{network1}{4}
\bibcite{network2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The source use of the modules in one single simulation for 5 different students.\relax }}{6}}
\newlabel{fig:hepsibir}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The source use of the modules in 5 simulations for 5 different students.\relax }}{6}}
\newlabel{fig:hepsiayri}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces View of Train Movements\relax }}{6}}
\newlabel{fig:trenGrapSonuc}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The view of the training on the trainer console in 5 different simulations for 5 different students.\relax }}{6}}
\newlabel{fig:egitmenSonuc}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The view of the screenshots of 4 different users on widescreen.\relax }}{6}}
\newlabel{fig:genisekranSonuc}{{13}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{network3}{6}
\bibcite{network4}{7}
